<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OutputMatchesFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:minHeight="50dp">
        <ImageButton
            android:id="@+id/botonComeBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:paddingStart="7dp"
            android:background="@color/black"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <HorizontalScrollView
            android:id="@+id/hscrll"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableLayout android:id="@+id/table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1">

                <TableRow android:id="@+id/local_first_row"
                    android:background="@color/black"
                    android:textColor="@color/white">
                    <TextView
                        android:layout_column="1"
                        android:text="@string/dorsal"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="2"
                        android:text="@string/nombre"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="3"
                        android:text="@string/min"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="4"
                        android:text="@string/pts"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="5"
                        android:text="@string/tl"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_span="3"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="8"
                        android:text="@string/t2"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_span="3"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="11"
                        android:text="@string/t3"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_span="3"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="14"
                        android:text="@string/rebotes"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_span="3"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="17"
                        android:text="@string/faltas"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_span="2"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="19"
                        android:text="@string/balones"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_span="2"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="21"
                        android:text="@string/tapones"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_span="2"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="23"
                        android:text="@string/pasos"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="24"
                        android:text="@string/dobles"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="25"
                        android:text="@string/violaciontecnica"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="26"
                        android:text="@string/asis"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="27"
                        android:text="@string/valoracion"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                </TableRow>

                <TableRow android:id="@+id/local_second_row"
                    android:background="@color/black">
                    <TextView/>
                    <TextView/>
                    <TextView/>
                    <TextView/>

                    <TextView
                        android:layout_column="5"
                        android:text="@string/tla"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="6"
                        android:text="@string/tli"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="7"
                        android:text="@string/TLporcentaje"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="8"
                        android:text="@string/t2a"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="9"
                        android:text="@string/t2i"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="10"
                        android:text="@string/T2porcentaje"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="11"
                        android:text="@string/t3a"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="12"
                        android:text="@string/t3i"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="13"
                        android:text="@string/T3porcentaje"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="14"
                        android:text="@string/tot"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="15"
                        android:text="@string/def"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="16"
                        android:text="@string/of"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="17"
                        android:text="@string/cometidas"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="18"
                        android:text="@string/recibidas"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="19"
                        android:text="@string/recuperadas"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="20"
                        android:text="@string/perdidas"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="21"
                        android:text="@string/recuperadas"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="22"
                        android:text="@string/com"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView/>
                    <TextView/>
                    <TextView/>
                    <TextView/>
                    <TextView/>
                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />

                <TableRow android:id="@+id/local_players_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </TableRow>

                <View
                    android:layout_height="2dip"
                    android:background="#FF909090" />
                <TableRow android:id="@+id/visitor_first_row"
                    android:background="@color/black"
                    android:textColor="@color/white">
                    <TextView
                        android:layout_column="1"
                        android:text="@string/dorsal"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="2"
                        android:text="@string/nombre"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="3"
                        android:text="@string/min"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="4"
                        android:text="@string/pts"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="5"
                        android:text="@string/tl"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_span="3"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="8"
                        android:text="@string/t2"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_span="3"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="11"
                        android:text="@string/t3"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_span="3"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="14"
                        android:text="@string/rebotes"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_span="3"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="17"
                        android:text="@string/faltas"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_span="2"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="19"
                        android:text="@string/balones"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_span="2"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="21"
                        android:text="@string/tapones"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_span="2"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="23"
                        android:text="@string/pasos"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="24"
                        android:text="@string/dobles"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="25"
                        android:text="@string/violaciontecnica"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="26"
                        android:text="@string/asis"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="27"
                        android:text="@string/valoracion"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:padding="3dip" />
                </TableRow>

                <TableRow android:id="@+id/visitor_second_row"
                    android:background="@color/black">
                    <TextView/>
                    <TextView/>
                    <TextView/>
                    <TextView/>

                    <TextView
                        android:layout_column="5"
                        android:text="@string/tla"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="6"
                        android:text="@string/tli"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="7"
                        android:text="@string/TLporcentaje"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="8"
                        android:text="@string/t2a"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="9"
                        android:text="@string/t2i"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="10"
                        android:text="@string/T2porcentaje"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="11"
                        android:text="@string/t3a"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="12"
                        android:text="@string/t3i"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="13"
                        android:text="@string/T3porcentaje"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="14"
                        android:text="@string/tot"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="15"
                        android:text="@string/def"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="16"
                        android:text="@string/of"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="17"
                        android:text="@string/cometidas"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="18"
                        android:text="@string/recibidas"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="19"
                        android:text="@string/recuperadas"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="20"
                        android:text="@string/perdidas"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="21"
                        android:text="@string/recuperadas"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView
                        android:layout_column="22"
                        android:text="@string/com"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:padding="3dip" />
                    <TextView/>
                    <TextView/>
                    <TextView/>
                    <TextView/>
                    <TextView/>
                </TableRow>

                <TableRow android:id="@+id/visitor_players_row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>
            </TableLayout>

        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>