# StatsOn

./: README.md  _config.yml  index.html  mp07-statson-firebase-adminsdk-mk8os-9fc49eb156.json  readme.css  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mp07_statson/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mp07_statson/: AddEquipoFragment.java  AddJugadorFragment.java  AddJugadorMTFragment.java  BaseDeDatosMiTM.java  BaseDeDatosTeamB.java  BaseFragment.java  Bottom1Fragment.java  Bottom2Fragment.java  CambioFragment.java  CreateAccountFragment.java  EditJugadorFragment.java  Equipo.java  EquipoAFragment.java  EquipoAyBFragment.java  EquipoBFragment.java  EquipoRivalFragment.java  EquiposRepositorio.java  EquiposViewModel.java  GameFragment.java  GenerarCSV.java  Jugador.java  JugadorFragment.java  JugadorStatsFragment.java  JugadoresMiTMRepositorio.java  JugadoresMiTMViewModel.java  JugadoresTeamBRepositorio.java  JugadoresTeamBViewModel.java  ListaEquiposFragment.java  ListaJugadoresFragment.java  ListaPartidosFragment.java  ListaResultadosFragment.java  Load2Fragment.java  LoadFragment.java  LoginFragment.java  MainActivity.java  MenuEstadisticasFragment.java  MenuFragment.java  MenuOptionsFragment.java  MenuPNuevoFragment.java  MenuResultFragment.java  (+19 more)
app/src/main/java/com/example/mp07_statson/FirebaseAdministrator/: EquipoFirebase.java
app/src/main/java/com/example/mp07_statson/Model/: Accion.java  BaseDeDatosMiTM.java  BaseDeDatosTeamB.java  Equipo.java  EquipoRepositorio.java  EquiposRepositorio.java  FirebaseVar.java  Jugador.java  JugadoresMiTMRepositorio.java  JugadoresRepositorio.java  JugadoresTeamBRepositorio.java  NombreRival.java  Partido.java  PartidosRepositorio.java  Ppp.java  Usuario.java
app/src/main/java/com/example/mp07_statson/ViewModel/: EquipoViewModel.java  EquiposViewModel.java  JugadoresMiTMViewModel.java  JugadoresTeamBViewModel.java  JugadoresViewModel.java  NombreRivalViewModel.java  PartidoViewModel.java  PartidosViewModel.java  StatsOnViewModel.java  VerJugadorViewModel.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: borde_graella.xml  borde_graella_2.xml  border.xml  boton_anyadir.xml  boton_game.xml  boton_negro.xml  boton_rojo.xml  boton_sombra_naranja.xml  button_change.xml  ic_baseline_arrow_back_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_undo_24.xml  recyclerv_round.xml  recyclerv_round_black.xml  recyclerv_round_grey_black.xml  recyclerv_round_greydark_black.xml  recyclerv_round_white_black.xml  recyclerv_round_white_green.xml  recyclerv_round_white_red.xml  recyclerv_white_red.xml  text_cursor_cyan.xml  textedit_round.xml  title_backgroud.xml  toolbar_backgroud.xml
app/src/main/res/drawable-v24/: boton_acceso.xml  boton_blanco.xml  boton_sombra_blanco.xml
app/src/main/res/font/: titulos.xml
app/src/main/res/layout/: fragment_add_equipo.xml  fragment_add_jugador.xml  fragment_add_jugador_m_t.xml  fragment_cambio.xml  fragment_create_account.xml  fragment_edit_jugador.xml  fragment_equipo_a.xml  fragment_equipo_ay_b.xml  fragment_equipo_b.xml  fragment_equipo_b2.xml  fragment_equipo_rival.xml  fragment_game.xml  fragment_jugador.xml  fragment_jugador_stats.xml  fragment_lista_jugadores.xml  fragment_lista_partidos.xml  fragment_lista_resultados.xml  fragment_load.xml  fragment_load2.xml  fragment_login.xml  fragment_menu.xml  fragment_menu_estadisticas.xml  fragment_menu_options.xml  fragment_menu_p_nuevo.xml  fragment_menu_result.xml  fragment_mi_equipo.xml  fragment_options.xml  fragment_output.xml  fragment_output_matches.xml  fragment_partido.xml  fragment_reset_password.xml  fragment_resultado_jugador.xml  fragment_resultado_menu.xml  fragment_resultados.xml  fragment_rival.xml  fragment_rivales.xml  fragment_tabbed1_b.xml  fragment_tabbed1a.xml  popup_asistencia.xml  toolbar.xml  (+8 more)
app/src/main/res/layout-v28/: fragment_jugador_stats.xml  fragment_load.xml  fragment_output_matches.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_logo.xml  ic_logo_round.xml
app/src/main/res/navigation/: nav_graph.xml  tabbed_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mp07_statson/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
web/: tema.css
