<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadFragment">

    <fragment
        android:id="@+id/loadFragment"
        android:name="com.example.mp07_statson.LoadFragment"
        android:label="fragment_load"
        tools:layout="@layout/fragment_load" >
        <action
            android:id="@+id/action_loadFragment_to_load2Fragment"
            app:destination="@id/load2Fragment"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.mp07_statson.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_optionsFragment"
            app:destination="@id/optionsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_listaPartidosFragment"
            app:destination="@id/listaPartidosFragment" />
        <action
            android:id="@+id/action_menuFragment_to_resultadoMenuFragment"
            app:destination="@id/resultadoMenuFragment" />
        <action
            android:id="@+id/action_menuFragment_to_rivalFragment"
            app:destination="@id/rivalFragment" />
    </fragment>
    <fragment
        android:id="@+id/load2Fragment"
        android:name="com.example.mp07_statson.Load2Fragment"
        android:label="fragment_load2"
        tools:layout="@layout/fragment_load2" >
        <action
            android:id="@+id/action_load2Fragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.example.mp07_statson.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" >
        <action
            android:id="@+id/action_optionsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/outputFragment"
        android:name="com.example.mp07_statson.OutputFragment"
        android:label="fragment_output"
        tools:layout="@layout/fragment_output" />
    <fragment
        android:id="@+id/rivalFragment"
        android:name="com.example.mp07_statson.RivalFragment"
        android:label="fragment_rival"
        tools:layout="@layout/fragment_rival" >
        <action
            android:id="@+id/action_rivalFragment_to_equipoAFragment"
            app:destination="@id/equipoAFragment" />
        <action
            android:id="@+id/action_rivalFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipoAFragment"
        android:name="com.example.mp07_statson.EquipoAFragment"
        android:label="fragment_equipo_a"
        tools:layout="@layout/fragment_equipo_a" >
        <action
            android:id="@+id/action_equipoAFragment_to_equipoBFragment"
            app:destination="@id/equipoBFragment" />
        <action
            android:id="@+id/action_equipoAFragment_to_rivalFragment"
            app:destination="@id/rivalFragment" />
    </fragment>
    <fragment
        android:id="@+id/equipoBFragment"
        android:name="com.example.mp07_statson.EquipoBFragment"
        android:label="fragment_equipo_b"
        tools:layout="@layout/fragment_equipo_b" >
        <action
            android:id="@+id/action_equipoBFragment_to_addJugadorFragment"
            app:destination="@id/addJugadorFragment" />
        <action
            android:id="@+id/action_equipoBFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_equipoBFragment_to_equipoAFragment"
            app:destination="@id/equipoAFragment" />
    </fragment>
    <fragment
        android:id="@+id/addJugadorFragment"
        android:name="com.example.mp07_statson.AddJugadorFragment"
        android:label="fragment_add_jugador"
        tools:layout="@layout/fragment_add_jugador" >
        <action
            android:id="@+id/action_addJugadorFragment_to_equipoBFragment"
            app:destination="@id/equipoBFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.mp07_statson.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_outputFragment"
            app:destination="@id/outputFragment" />
        <action
            android:id="@+id/action_gameFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultadoMenuFragment"
        android:name="com.example.mp07_statson.ResultadoMenuFragment"
        android:label="fragment_resultado_menu"
        tools:layout="@layout/fragment_resultado_menu" >
        <action
            android:id="@+id/action_resultadoMenuFragment_to_addJugadorMTFragment"
            app:destination="@id/addJugadorMTFragment" />
        <action
            android:id="@+id/action_resultadoMenuFragment_to_jugadorStatsFragment"
            app:destination="@id/jugadorStatsFragment" />
        <action
            android:id="@+id/action_resultadoMenuFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/addJugadorMTFragment"
        android:name="com.example.mp07_statson.AddJugadorMTFragment"
        android:label="fragment_add_jugador_m_t"
        tools:layout="@layout/fragment_add_jugador_m_t" >
        <action
            android:id="@+id/action_addJugadorMTFragment_to_resultadoMenuFragment"
            app:destination="@id/resultadoMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/outputMatchesFragment"
        android:name="com.example.mp07_statson.OutputMatchesFragment"
        android:label="fragment_output_matches"
        tools:layout="@layout/fragment_output_matches" />
    <fragment
        android:id="@+id/listaPartidosFragment"
        android:name="com.example.mp07_statson.ListaPartidosFragment"
        android:label="fragment_lista_partidos"
        tools:layout="@layout/fragment_lista_partidos" >
        <action
            android:id="@+id/action_listaPartidosFragment_to_outputMatchesFragment"
            app:destination="@id/outputMatchesFragment" />
        <action
            android:id="@+id/action_listaPartidosFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/jugadorStatsFragment"
        android:name="com.example.mp07_statson.JugadorStatsFragment"
        android:label="fragment_jugador_stats"
        tools:layout="@layout/fragment_jugador_stats" >
        <action
            android:id="@+id/action_jugadorStatsFragment_to_resultadoMenuFragment"
            app:destination="@id/resultadoMenuFragment" />
    </fragment>
</navigation>