<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadFragment">

    <!--LOAD 1 FRAGMENT-->
    <fragment
        android:id="@+id/loadFragment"
        android:name="com.example.mp07_statson.LoadFragment"
        android:label="fragment_load"
        tools:layout="@layout/fragment_load" >
        <action
            android:id="@+id/action_loadFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loadFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!--MENU FRAGMENT-->
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.mp07_statson.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_optionsFragment"
            app:destination="@id/optionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuFragment_to_listaPartidosFragment"
            app:destination="@id/listaPartidosFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuFragment_to_resultadoMenuFragment"
            app:destination="@id/resultadoMenuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_menuFragment_to_rivalFragment"
            app:destination="@id/rivalFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!--OPTIONS FRAGMENT-->
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.example.mp07_statson.OptionsFragment"
        android:label="fragment_options"
        tools:layout="@layout/fragment_options" >
        <action
            android:id="@+id/action_optionsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!--GAME OUTPUT FRAGMENT-->

    <!--RIVAL FRAGMENT-->
    <fragment
        android:id="@+id/rivalFragment"
        android:name="com.example.mp07_statson.EquipoRivalFragment"
        android:label="fragment_rival"
        tools:layout="@layout/fragment_equipo_rival" >
        <action
            android:id="@+id/action_rivalFragment_to_equipoAFragment"
            app:destination="@id/equipoAFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!--SANTA COLOMA FRAGMENT-->
    <fragment
        android:id="@+id/equipoAFragment"
        android:name="com.example.mp07_statson.EquipoAFragment"
        android:label="fragment_equipo_a"
        tools:layout="@layout/fragment_equipo_a" >
        <action
            android:id="@+id/action_equipoAFragment_to_equipoBFragment"
            app:destination="@id/equipoBFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!--EQUIPO RIVAL FRAGMENT-->
    <fragment
        android:id="@+id/equipoBFragment"
        android:name="com.example.mp07_statson.EquipoBFragment"
        android:label="fragment_equipo_b"
        tools:layout="@layout/fragment_equipo_b" >
        <action
            android:id="@+id/action_equipoBFragment_to_addJugadorFragment"
            app:destination="@id/addJugadorFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up"/>
        <action
            android:id="@+id/action_equipoBFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <!--AÑADIR JUGADOR TEAM B FRAGMENT-->
    <fragment
        android:id="@+id/addJugadorFragment"
        android:name="com.example.mp07_statson.AddJugadorFragment"
        android:label="fragment_add_jugador"
        tools:layout="@layout/fragment_add_jugador" />

    <!--JUEGO FRAGMENT-->
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.mp07_statson.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up"/>
        <action
            android:id="@+id/action_gameFragment_to_outputMatchesFragment"
            app:destination="@id/outputMatchesFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/slide_out_down"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_up"/>
    </fragment>

    <!--LISTA MIEQUIPO FRAGMENT-->
    <fragment
        android:id="@+id/resultadoMenuFragment"
        android:name="com.example.mp07_statson.MiEquipoFragment"
        android:label="fragment_resultado_menu"
        tools:layout="@layout/fragment_mi_equipo" >
        <action
            android:id="@+id/action_resultadoMenuFragment_to_jugadorStatsFragment"
            app:destination="@id/jugadorStatsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_resultadoMenuFragment_to_addJugadorFragment"
            app:destination="@id/addJugadorFragment" />
    </fragment>
    <!--AÑADIR JUGADOR MITM FRAGMENT-->
    <!--JUGADOR FRAGMENT-->
    <fragment
        android:id="@+id/jugadorStatsFragment"
        android:name="com.example.mp07_statson.JugadorStatsFragment"
        android:label="fragment_jugador_stats"
        tools:layout="@layout/fragment_jugador_stats" >
        <action
            android:id="@+id/action_jugadorStatsFragment_to_editJugadorFragment"
            app:destination="@id/editJugadorFragment" />
    </fragment>


    <!-- LISTA RESULTADOS FRAGMENT-->
    <fragment
    android:id="@+id/listaPartidosFragment"
    android:name="com.example.mp07_statson.ListaPartidosFragment"
    android:label="fragment_lista_partidos"
    tools:layout="@layout/fragment_lista_partidos" >
        <action
        android:id="@+id/action_listaPartidosFragment_to_outputMatchesFragment"
        app:destination="@id/outputMatchesFragment"
        app:enterAnim="@anim/slide_in_right"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_left"
        app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <!--OUTPUT RESULTADOS FRAGMENT-->

    <fragment
    android:id="@+id/outputMatchesFragment"
    android:name="com.example.mp07_statson.OutputMatchesFragment"
    android:label="fragment_output_matches"
    tools:layout="@layout/fragment_output_matches" />
    <fragment
        android:id="@+id/editJugadorFragment"
        android:name="com.example.mp07_statson.EditJugadorFragment"
        android:label="fragment_edit_jugador"
        tools:layout="@layout/fragment_edit_jugador" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mp07_statson.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.mp07_statson.CreateAccountFragment"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" />

</navigation>