<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".OptionsFragment"
    android:background="@color/background"
    android:padding="16dp"
    android:orientation="vertical">

    <!--
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <TextView
            android:id="@+id/comeback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:background="@drawable/ic_baseline_arrow_back_24"
            android:textColor="@color/white"
            />
    </androidx.appcompat.widget.Toolbar>

    -->

    <!--TODO: rigth button expansion-->
    <TextView
        android:id="@+id/tituloOpciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/opciones"
        android:fontFamily="@font/postnobillsjaffna_extrabold"
        android:textSize="75sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minutos"
            android:text="@string/minutos"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/periodos"
            android:text="@string/periodos"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/minutospe"
            android:text="@string/minpe"/>
    </LinearLayout>

</LinearLayout>