<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameFragment"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/botonVistaPrevia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/vistaPrevia"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/botonAcabarPartido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/acabarPartido"
            android:background="@color/black_20"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!--CRONOMETO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_teamA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/santaColoma"
                    android:fontFamily="@font/postnobillsjaffna_bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:background="@color/black"
                    android:textSize="35sp"
                    />

                <TextView
                    android:id="@+id/title_teamB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/teamB"
                    android:fontFamily="@font/postnobillsjaffna_bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">
                <TextView android:id="@+id/marcador_teamA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="40sp"/>

                <ImageView
                    android:layout_height="25dp"
                    android:layout_width="25dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/pause"/>

                <TextView android:id="@+id/marcador_teamB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="40sp"/>
            </LinearLayout>
            <!--1a fila-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <!--1a fila-->
                <LinearLayout android:id="@+id/pos1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_f_recibida"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/f_recibida" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/faltaRecibida"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/pos2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_black"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_tiempo_m"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/black"
                        android:scaleType="centerInside"
                        android:src="@drawable/time_out" />

                    <TextView
                        android:id="@+id/text_tiempo_m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/tiempoM"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout android:id="@+id/pos3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_black"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_cambio"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/black"
                        android:scaleType="centerInside"
                        android:src="@drawable/cambio" />

                    <TextView
                        android:id="@+id/text_cambio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/cambio"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout android:id="@+id/pos4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_tapon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/tapon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/tapon"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
            <!--2a fila-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <LinearLayout android:id="@+id/pos5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton android:id="@+id/imagen_three_point_more"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/three_points" />

                    <TextView
                        android:id="@+id/text_three_point_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/t3mas"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/pos6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_two_point_more"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/two_shot" />

                    <TextView
                        android:id="@+id/text_two_point_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/t2mas"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/pos7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_free_throw_more"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/free_throw" />

                    <TextView
                        android:id="@+id/text_free_throw_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/tlmas"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/pos8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_perdida"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/perdida" />

                    <TextView
                        android:id="@+id/text_perdida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/perdida"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
            <!--3a fila-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout android:id="@+id/pos9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_three_point_less"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/three_point_red" />

                    <TextView
                        android:id="@+id/text_three_point_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/t3menos"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/pos10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_two_point_less"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/two_shot_red" />

                    <TextView
                        android:id="@+id/text_two_point_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/t2menos"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/pos11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_free_throw_less"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/free_throw_red" />

                    <TextView
                        android:id="@+id/text_free_throw_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tlmenos"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/pos12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_black"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_deshacer"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/black"
                        android:scaleType="centerInside"
                        android:src="@drawable/curve_arrow" />

                    <TextView
                        android:id="@+id/text_dehacer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/deshacer"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <!--equipos local-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout android:id="@+id/jugA1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_grey_black"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_a1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="Jugador"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/jugA2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_grey_black"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_a2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="Jugador"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/jugA3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_grey_black"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_a3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_a3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="Jugador"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/jugA4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_grey_black"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_a4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_a4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="Jugador"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/jugA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_grey_black"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_a5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_a5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="Jugador"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
            <!--equipos visitante-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout android:id="@+id/jugB1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/recyclerv_round_greydark_black"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_b1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="Jugador"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/jugB2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/recyclerv_round_greydark_black"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_b2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="Jugador"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/jugB3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/recyclerv_round_greydark_black"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_b3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_b3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="Jugador"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/jugB4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/recyclerv_round_greydark_black"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_b4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_b4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="Jugador"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/jugB5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/recyclerv_round_greydark_black"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_b5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="30sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_b5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="Jugador"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>