<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateAccountFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/progressBar"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_gravity="end"
        android:visibility="invisible"
        app:SpinKit_Color="@color/white"/>

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </View>


            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">

        <View
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/usuario"
            tools:ignore="ContentDescription" />

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="@font/postnobillsjaffna_bold"
                android:gravity="center"
                android:text="@string/crearCuenta"
                android:textColor="@color/white"
                android:textSize="30sp"/>

        </LinearLayout>

                <View
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </View>

        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/border">

        <com.rengwuxian.materialedittext.MaterialEditText android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical|center_horizontal"

            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="50"
            app:met_primaryColor="@color/white"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText android:id="@+id/contrasenya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/paswd"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical|center_horizontal"
            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="50"
            app:met_primaryColor="@color/white"
            app:met_singleLineEllipsis="true" />

        <Button android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registrarse"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/boton_acceso"
            android:fontFamily="@font/postnobillsjaffna_bold"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/postnobillsjaffna_regular"
            android:text="@string/siCuenta"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:paddingEnd="2dp"
            tools:ignore="RtlSymmetry" />

        <TextView android:id="@+id/iniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/postnobillsjaffna_bold"
            android:text="@string/login"
            android:textColor="@color/bluelink"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"/>

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </View>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>