<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginFragment"
    android:orientation="vertical">

    <com.shaishavgandhi.loginbuttons.GoogleButton android:id="@+id/google"
        android:layout_width="match_parent"
        android:textAlignment="center"
        app:iconSize="30dp"
        android:text="Sign in with Google"
        android:layout_height="wrap_content"
        />

    <com.shaishavgandhi.loginbuttons.GoogleButton
        android:layout_width="75dp"
        app:iconSize="30dp"
        android:layout_height="75dp"
        />

</LinearLayout>