<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EquipoRivalFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="35dp">
        <ImageButton
            android:id="@+id/boton_come_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black_20"
            android:src="@drawable/ic_baseline_arrow_back_24" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tituloRival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/partido_nuevo"
        android:fontFamily="@font/postnobillsjaffna_extrabold"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:background="@drawable/title_backgroud"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/jugarasComoLocal"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/postnobillsjaffna_extrabold"
        android:textSize="18sp"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/black"/>

    <LinearLayout android:id="@+id/linearChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:background="@drawable/recyclerv_round_black"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/local"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/icon_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
<!--        <com.polyak.iconswitch.IconSwitch-->
<!--            android:id="@+id/icon_switch"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0"-->
<!--            app:isw_default_selection="left"-->
<!--            app:isw_thumb_color_left="@color/reddark"-->
<!--            app:isw_thumb_color_right="@color/redwhite"-->
<!--            app:isw_inactive_tint_icon_left="@color/black"-->
<!--            app:isw_inactive_tint_icon_right="@color/black"-->
<!--            app:isw_background_color="@color/white"-->
<!--            app:isw_active_tint_icon_left="@color/white"-->
<!--            app:isw_active_tint_icon_right="@color/black_30"-->
<!--            app:isw_icon_left="@drawable/home"-->
<!--            app:isw_icon_right="@drawable/away" />-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/visitante"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/seleccinaRival"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/postnobillsjaffna_extrabold"
        android:textSize="18sp"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="@color/black"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaEquipos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:listitem="@layout/viewholder_jugador_equipo_a"/>

</LinearLayout>