<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddJugadorFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_marginTop="35dp"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloJugador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jugador"
            android:fontFamily="@font/postnobillsjaffna_extrabold"
            android:textSize="75dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"/>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="120dp"
            android:background="@drawable/recyclerv_round">

            <ImageView android:id="@+id/imagen_jugador"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:src="@drawable/add_jugador"
                android:scaleType="fitStart"
                android:textAlignment="center" />
        </RelativeLayout>
        <!--TODO: aligment button-->

        <EditText
            android:id="@+id/nombreJugador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/reddark"
            android:hint="@string/jugadorNombre"
            android:background="@drawable/textedit_round"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

        <EditText
            android:id="@+id/dorsalJugador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:hint="@string/jugadorDorsal"
            android:background="@drawable/textedit_round"/>

        <Button
            android:id="@+id/botonCrearAddJ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textColor="@color/white"
            android:background="@color/black"
            android:text="@string/crear"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:minHeight="50dp">

        <ImageButton
            android:id="@+id/botonComeBackAddJ"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:paddingStart="25dp"
            android:background="@color/black"
            android:src="@drawable/ic_baseline_arrow_back_24" />
    </LinearLayout>
</RelativeLayout>