<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ResetPasswordFragment"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background">

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:background="@drawable/border">

        <com.rengwuxian.materialedittext.MaterialEditText android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textCursorDrawable="@drawable/text_cursor_cyan"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical|center_horizontal"

            app:met_baseColor="@android:color/white"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="50"
            app:met_primaryColor="@color/white"
            app:met_singleLineEllipsis="true" />

        <Button android:id="@+id/send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enviar"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/boton_acceso"
            android:textColor="@color/black"
            android:fontFamily="@font/postnobillsjaffna_bold"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/postnobillsjaffna_regular"
            android:text="@string/resetPasswd"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:paddingEnd="2dp"
            tools:ignore="RtlSymmetry" />

        <TextView android:id="@+id/resetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/postnobillsjaffna_bold"
            android:text="@string/recuperar_Contrasenya"
            android:paddingStart="3dp"
            android:textColor="@color/bluelink"
            android:layout_gravity="bottom"/>

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </View>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="NestedWeights">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/postnobillsjaffna_regular"
            android:text="@string/noCuenta"
            android:textColor="@color/white"
            android:layout_gravity="top"
            android:paddingEnd="2dp"
            tools:ignore="RtlSymmetry" />

        <TextView android:id="@+id/crearCuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/postnobillsjaffna_bold"
            android:text="@string/crearCuenta"
            android:paddingStart="3dp"
            android:textColor="@color/bluelink"
            android:layout_gravity="top"/>

        <View
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </View>

    </LinearLayout>


</LinearLayout>