<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ResultadoMenuFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"

        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_backgroud">

            <TextView android:id="@+id/tituloMiEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/postnobillsjaffna_extrabold"
                android:text="@string/mi_equipo"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="70sp"/>

            <TextView android:id="@+id/subtituloMiEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/postnobillsjaffna_extrabold"
                android:text="@string/santaColoma"
                android:textSize="33sp"
                android:gravity="end|bottom"
                android:paddingTop="72dp"/>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView android:id="@+id/listaJugadoresMiTM"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/botonanyadirjugadorMiTM"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <Button android:id="@+id/botonanyadirjugadorMiTM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/anyadirjugador"
                app:layout_constraintTop_toBottomOf="@+id/listaJugadoresMiTM"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:minHeight="50dp">

        <ImageButton
            android:id="@+id/botonComeBackMiTM"
            android:layout_width="180dp"
            android:paddingStart="25dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:src="@drawable/ic_baseline_arrow_back_24" />
    </LinearLayout>

</RelativeLayout>