<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuFragment">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="80dp"
        tools:context=".MenuFragment">

        <TextView
            android:id="@+id/botonPartidoNuevo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_change"

            android:padding="20dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/darkButton"
            android:text="@string/partido_nuevo"
            android:textSize="15sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/botonResultados"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/botonResultados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_change"
            android:padding="20dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/darkButton"
            android:text="@string/partidos"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/botonPartidoNuevo"
            app:layout_constraintBottom_toTopOf="@id/botonMiEquipo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/botonMiEquipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_change"
            android:padding="20dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/darkButton"
            android:text="@string/mi_equipo"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/botonResultados"
            app:layout_constraintBottom_toTopOf="@id/botonRivales"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/botonRivales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_change"
            android:padding="20dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/darkButton"
            android:text="@string/rivales"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/botonMiEquipo"
            app:layout_constraintBottom_toTopOf="@id/botonOpciones"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/botonOpciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_change"
            android:padding="20dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/darkButton"
            android:text="@string/opciones"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@id/botonRivales"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

