<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RivalFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_marginTop="35dp"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tituloRival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/e_rival"
            android:fontFamily="@font/postnobillsjaffna_extrabold"
            android:textSize="75dp"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white"/>
    </LinearLayout>

    <EditText
        android:id="@+id/nombreRival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:hint="@string/nombrerival"
        android:background="@drawable/textedit_round"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="35dp">

        <!--TODO: seeButton-->
        <Button
            android:id="@+id/botonComeBackERival"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:textCursorDrawable="@drawable/ic_baseline_arrow_back_24" />

        <Button android:id="@+id/botonSiguienteERival"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/siguiente"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textAlignment="center" />
    </LinearLayout>

</RelativeLayout>