<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RivalFragment"
    android:background="@color/background"
    android:padding="32dp">

    <TextView
        android:id="@+id/tituloRival"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/e_rival"
        android:textAlignment="center"
        android:textColor="@color/white"

        />
    <!--TODO: font family
    android:fontFamily="" -->


</FrameLayout>