<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".EquipoAFragment"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_marginTop="35dp"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/postnobillsjaffna_extrabold"
            android:text="@string/santaColoma"
            android:textColor="@color/black"
            android:textSize="70sp"
            android:gravity="center"/>

        <ListView android:id="@+id/listaJugadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recyclerv_round"/>
    </LinearLayout>

    <include android:id="@+id/toolbarSiguiente"
        layout="@layout/toolbar_siguiente"/>
</RelativeLayout>