<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment"
    android:background="@color/grey"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/botonVistaPrevia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/vistaPrevia"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/botonAcabarPartido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/acabarPartido"
            android:background="@color/black_20"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!--CRONOMETO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/equipolocal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/santaColoma"
                    android:fontFamily="@font/postnobillsjaffna_bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView android:id="@+id/chronometer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="00:00"
                    android:padding="6dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/green"
                    android:background="@drawable/recyclerv_round_greydark_black"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/equipovisitante"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/teamB"
                    android:fontFamily="@font/postnobillsjaffna_bold"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                    <TextView android:id="@+id/marcador_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="40sp"/>

                    <TextView android:id="@+id/faltas_equipo_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/red"
                        android:layout_gravity="bottom"
                        android:text="0"
                        android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout android:id="@id/start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="24dp"
                    android:minHeight="24dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">
                    <ImageView android:id="@id/cuarto_anterior"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/previous"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_gravity="center">
                        <ImageView
                            android:layout_height="24dp"
                            android:layout_width="24dp"
                            android:layout_weight="0"
                            android:layout_gravity="center"
                            android:src="@drawable/pause"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:layout_gravity="center"
                            android:text="@string/periodo"/>

                        <TextView android:id="@+id/cuarto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:textSize="23sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="1"/>
                    </LinearLayout>

                    <ImageView android:id="@id/siguiente_cuarto"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/next"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <TextView android:id="@+id/faltas_equipo_visitante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/red"
                        android:layout_gravity="bottom"
                        android:gravity="end"
                        android:text="0"
                        android:textSize="15sp"/>
                    <TextView android:id="@+id/marcador_visitante"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="0"
                        android:textSize="40sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                </LinearLayout>
            </LinearLayout>
            <!--1a fila-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <!--1a fila-->
                <LinearLayout android:id="@+id/tapon_cometido"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_tapon_cometido"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/taponc" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/taponC"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/robo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_robo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/robo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/balonR"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout android:id="@+id/falta_recibida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_falta_recibida"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/falta_recibida" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/faltaR"
                        android:textColor="@color/black" />

                </LinearLayout>
                <LinearLayout android:id="@+id/rebote_ofensivo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_rebote_ofe"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/rebote_ofensivo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/reboteO"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
            <!--2a fila-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <!--1a fila-->
                <LinearLayout android:id="@+id/tapon_recibido"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_tapon_recibido"
                        android:layout_width="50dp"
                        android:layout_height="55dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/taponr2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/taponR"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/perdida_balon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_perdida"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/perdida" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/balonP"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/falta_cometida"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_falta_cometida"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/faltac" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/faltaC"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/rebote_defensivo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_rebote_def"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/rebote_defensivo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/reboteD"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
            <!--3a fila-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:gravity="center">
                <LinearLayout android:id="@+id/triple_anotado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton android:id="@+id/imagen_three_point_more"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/t3_mas" />

                    <TextView
                        android:id="@+id/text_three_point_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/t3mas"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/tiro_de_dos_anotado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_two_point_more"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/t2_mas" />

                    <TextView
                        android:id="@+id/text_two_point_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/t2mas"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/tiro_libre_anotado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_free_throw_more"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/tl_mas" />

                    <TextView
                        android:id="@+id/text_free_throw_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/tlmas"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/asistencia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_asistencia"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/asistencia" />

                    <TextView
                        android:id="@+id/text_perdida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/asistencia"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>
            <!--4a fila-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout android:id="@+id/triple_fallado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_three_point_less"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/t3_menos" />

                    <TextView
                        android:id="@+id/text_three_point_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/t3menos"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/tiro_de_dos_fallado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_two_point_less"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/t2_menos" />

                    <TextView
                        android:id="@+id/text_two_point_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/t2menos"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/tiro_libre_fallado"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_white_green"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_free_throw_less"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/greylight"
                        android:scaleType="centerInside"
                        android:src="@drawable/tl_menos" />

                    <TextView
                        android:id="@+id/text_free_throw_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/tlmenos"
                        android:textColor="@color/black" />
                </LinearLayout>
                <LinearLayout android:id="@+id/deshacer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_black"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imagen_deshacer"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="2dp"
                        android:background="@color/black"
                        android:scaleType="centerInside"
                        android:src="@drawable/curve_arrow" />

                    <TextView
                        android:id="@+id/text_dehacer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:layout_gravity="center"
                        android:text="@string/deshacer"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <!--equipos local-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout android:id="@+id/jugA1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_grey_black"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView android:id="@id/faltas_a1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_a1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="28sp" />

                        <TextView android:id="@+id/puntos_a1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_a1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="@string/jugador"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout android:id="@+id/jugA2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_grey_black"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView android:id="@id/faltas_a2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_a2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="28sp" />

                        <TextView android:id="@+id/puntos_a2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>
                    <TextView android:id="@+id/nombre_a2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="@string/jugador"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout android:id="@+id/jugA3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_grey_black"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView android:id="@id/faltas_a3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_a3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="28sp" />

                        <TextView android:id="@+id/puntos_a3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_a3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="@string/jugador"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout android:id="@+id/jugA4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_grey_black"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView android:id="@id/faltas_a4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_a4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="28sp" />

                        <TextView android:id="@+id/puntos_a4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_a4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="@string/jugador"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout android:id="@+id/jugA5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/recyclerv_round_grey_black"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView android:id="@id/faltas_a5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_a5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="28sp"/>

                        <TextView android:id="@+id/puntos_a5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_a5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="@string/jugador"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
            <!--equipos visitante-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout android:id="@+id/jugB1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/recyclerv_round_greydark_black"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView android:id="@id/faltas_b1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_b1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="28sp" />

                        <TextView android:id="@+id/puntos_b1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_b1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="@string/jugador"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout android:id="@+id/jugB2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/recyclerv_round_greydark_black"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView android:id="@id/faltas_b2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_b2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="28sp" />

                        <TextView android:id="@+id/puntos_b2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_b2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="@string/jugador"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout android:id="@+id/jugB3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/recyclerv_round_greydark_black"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView android:id="@id/faltas_b3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_b3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="28sp" />

                        <TextView android:id="@+id/puntos_b3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_b3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="@string/jugador"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout android:id="@+id/jugB4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/recyclerv_round_greydark_black"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView android:id="@id/faltas_b4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_b4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="28sp" />

                        <TextView android:id="@+id/puntos_b4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_b4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="@string/jugador"
                        android:textColor="@color/white" />
                </LinearLayout>
                <LinearLayout android:id="@+id/jugB5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/recyclerv_round_greydark_black"
                    android:orientation="vertical"
                    android:paddingBottom="5dp">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal">

                        <TextView android:id="@id/faltas_b5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/red" />

                        <TextView
                            android:id="@+id/dorsal_b5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="28sp" />

                        <TextView android:id="@+id/puntos_b5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="0"
                            android:textColor="@color/green" />
                    </LinearLayout>

                    <TextView android:id="@+id/nombre_b5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text="@string/jugador"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

</LinearLayout>