<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    tools:context=".LoadFragment"
    android:orientation="vertical">

    <!--https://github.com/ybq/Android-SpinKit-->
    <!--300-640-->

    <ImageView
        android:id="@+id/logoexit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_gravity="center"
        android:src="@drawable/pantalla_carga" />

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="50sp"
        android:text="@string/goCBSCcarga"
        android:fontFamily="@font/postnobillsjaffna_bold"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:reflectionColor="@color/black"/>

<!--    <com.github.ybq.android.spinkit.SpinKitView-->
<!--        android:id="@+id/progressBar"-->
<!--        style="@style/SpinKitView.Large.WanderingCubes"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:layout_marginBottom="50dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:SpinKit_Color="@color/white"/>-->

</LinearLayout>