<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadFragment"
    android:background="@color/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logito" />

    <TextView
        android:id="@+id/goCBSC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/goCBSCcarga"
        android:fontFamily="@font/postnobillsjaffna_extrabold"
        android:textSize="75sp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="95dp"
        android:textAlignment="center"
        android:textColor="@color/white" />

</FrameLayout>