<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ResultadoMenuFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_marginTop="35dp"
        android:padding="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/tituloMiEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/postnobillsjaffna_extrabold"
                android:text="@string/mi_equipo"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="70sp"/>

            <TextView android:id="@+id/subtituloMiEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/postnobillsjaffna_extrabold"
                android:text="@string/santaColoma"
                android:textSize="33sp"
                android:gravity="end|bottom"
                android:paddingTop="72dp"/>
        </RelativeLayout>

        <ListView android:id="@+id/listaJugadores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recyclerv_round"/>

        <Button android:id="@+id/anyadirjugador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/anyadirjugador"/>
    </LinearLayout>

    <include android:id="@+id/toolbarDone"
        layout="@layout/toolbar_done"/>
</RelativeLayout>