<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recyclerv_round_greydark_black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="10dip"
        android:textColor="@color/white"
        android:text="@string/asistencia"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
        <LinearLayout android:id="@+id/pos6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:padding="3dp"
            android:background="@drawable/recyclerv_round_white_green"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imagen_two_point_more"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:background="@color/greylight"
                android:scaleType="centerInside"
                android:src="@drawable/perdida" />
        </LinearLayout>
        <LinearLayout android:id="@+id/jugA1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/recyclerv_round_grey_black"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/dorsal_a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView android:id="@+id/nombre_a1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="@string/jugador"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout android:id="@+id/jugA2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/recyclerv_round_grey_black"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/dorsal_a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView android:id="@+id/nombre_a2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="@string/jugador"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout android:id="@+id/jugA3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/recyclerv_round_grey_black"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
            android:id="@+id/dorsal_a3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp" />

            <TextView android:id="@+id/nombre_a3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="@string/jugador"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout android:id="@+id/jugA4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/recyclerv_round_grey_black"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/dorsal_a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView android:id="@+id/nombre_a4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="@string/jugador"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout android:id="@+id/jugA5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/recyclerv_round_grey_black"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
               android:id="@+id/dorsal_a5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="0"
               android:textColor="@color/white"
               android:textSize="30sp" />

            <TextView android:id="@+id/nombre_a5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10sp"
                android:text="@string/jugador"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:id="@+id/no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/recyclerv_round_grey_black"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/minus"
            android:onClick="test"/>
    </LinearLayout>



</LinearLayout>