<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:id="@+id/background"
    android:orientation="vertical"
    android:background="@drawable/boton_blanco">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagen_equipo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/add_equipo"
            android:layout_weight="0"
            android:layout_gravity="center"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/black"/>

        <TextView android:id="@+id/nombre_equipo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Espaguetis"
            android:fontFamily="@font/postnobillsjaffna_bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black" />
    </LinearLayout>